<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maqso.practice.MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:text="Fragment Examplr"
       android:textAlignment="center"
       android:background="@color/colorAccent"
       android:id="@+id/textView" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/change"
        android:layout_below="@id/textView"
        android:text="Change"
        />

   <fragment
       android:id="@+id/fragment"
       android:name="com.example.maqso.practice.Fragments"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:background="@color/colorAccent"
       android:layout_below="@+id/change"

       />



</RelativeLayout>
